.page_section{
    margin: 2ex 0;
}

html{
    body{
        #center_div{
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            min-height:400px;
            width:550px;
            margin-top:100px;
            padding:1.5ex 1.5em;
            font-size:16px;

            #status{

            }
            #score{
                #score_left{
                    #letter_score{
                        border:1px solid rgb(230,230,230);
                        border-radius: 4px;
                        text-align: center;
                        font-size: 100px;
                        font-weight:bold;
                        color: rgb(60, 120, 60);
                    }
                    p{
                        margin-top:1ex;
                        margin-bottom:0;
                        text-align: center;
                        font-size:14px;
                        background:rgb(240,240,240);
                    }
                }
            }
        }
    }
}